# Chloe

./: .gitignore  LICENSE  README.md  更新日志.md
src/Chloe/: Chloe.csproj  DataSourceDbContextProviderPair.cs  DbContext.cs  DbContextBase.cs  DbContextButler.cs  DbContextDecorator.cs  DbContextProvider.cs  DbContextProviderDecorator.cs  DbContextProvider_Helper.cs  DbContext_Helper.cs  DbOptions.cs  DbParam.cs  DbSession.cs  DbSessionImpl.cs  DbSessionProvider.cs  GlobalUsings.cs  Helpers.cs  IDbContext.cs  IDbContextInternal.cs  IDbContextProvider.cs  IDbContextProviderFactory.cs  IDbSession.cs  IDbSessionProvider.cs  IIncludableQuery.cs  IIncludedCollectionQuery.cs  IIncludedObjectQuery.cs  IPhysicDataSource.cs  IPhysicTable.cs  IQuery.cs  IQuery`.cs  ITransientTransaction.cs  PagingResult.cs  Sql.cs  TrackingEntityContainer.cs
src/Chloe.Dameng/: Chloe.Dameng.csproj  DamengContext.cs  DamengContextProvider.cs  DamengOptions.cs  DataTypeAttribute.cs  DatabaseProvider.cs  DbExpressionTranslator.cs  DbParamCollection.cs  DbValueExpressionTransformer.cs  EvaluableDbExpressionTransformer.cs  SqlGenerator.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_BinaryWithMethodHandlers.cs  SqlGenerator_Helper.cs  SqlGenerator_MethodHandlers.cs  SqlGenerator_PropertyHandlers.cs  UtilConstants.cs  Utils.cs
src/Chloe.Dameng/DDL/: DamengTableGenerator.cs
src/Chloe.Dameng/MethodHandlers/: AddDays_Handler.cs  AddHours_Handler.cs  AddMilliseconds_Handler.cs  AddMinutes_Handler.cs  AddMonths_Handler.cs  AddSeconds_Handler.cs  AddYears_Handler.cs  Average_Handler.cs  Compare_Handler.cs  Contains_Handler.cs  Count_Handler.cs  DiffDays_Handler.cs  DiffHours_Handler.cs  DiffMicroseconds_Handler.cs  DiffMilliseconds_Handler.cs  DiffMinutes_Handler.cs  DiffMonths_Handler.cs  DiffSeconds_Handler.cs  DiffYears_Handler.cs  Else_Handler.cs  EndsWith_Handler.cs  Equals_Handler.cs  In_Handler.cs  IsEqual_Handler.cs  IsNotEqual_Handler.cs  IsNullOrEmpty_Handler.cs  LongCount_Handler.cs  Max_Handler.cs  Min_Handler.cs  NewGuid_Handler.cs  Parse_Handler.cs  Replace_Handler.cs  StartsWith_Handler.cs  Substring_Handler.cs  Subtract_Handler.cs  Sum_Handler.cs  ToLower_Handler.cs  ToString_Handler.cs  ToUpper_Handler.cs  TrimEnd_Handler.cs  (+2 more)
src/Chloe.Dameng/PropertyHandlers/: Date_Handler.cs  DayOfWeek_Handler.cs  Day_Handler.cs  Hour_Handler.cs  Length_Handler.cs  Millisecond_Handler.cs  Minute_Handler.cs  Month_Handler.cs  Now_Handler.cs  Second_Handler.cs  Today_Handler.cs  UtcNow_Handler.cs  Value_Handler.cs  Year_Handler.cs
src/Chloe.Extension/: Chloe.Extension.csproj  DbContextExtension.cs  DbContextExtension_NETCORE.cs  FieldsResolver.cs  MappingExtentions.cs  QueryExtension.cs  Utils.cs
src/Chloe.SQLite/: Chloe.SQLite.csproj  ChloeSQLiteCommand.cs  ChloeSQLiteConcurrentConnection.cs  ChloeSQLiteDataReader.cs  DataTypeAttribute.cs  DatabaseProvider.cs  DbExpressionTranslator.cs  EvaluableDbExpressionTransformer.cs  GlobalUsings.cs  PropertyBuilderExtensions.cs  SQLiteContext.cs  SQLiteContextProvider.cs  SQLiteOptions.cs  SqlGenerator.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_BinaryWithMethodHandlers.cs  SqlGenerator_Helper.cs  SqlGenerator_MethodHandlers.cs  SqlGenerator_PropertyHandlers.cs  UtilConstants.cs  Utils.cs
src/Chloe.SQLite/DDL/: SQLiteTableGenerator.cs
src/Chloe.SQLite/MethodHandlers/: AddDays_Handler.cs  AddHours_Handler.cs  AddMilliseconds_Handler.cs  AddMinutes_Handler.cs  AddMonths_Handler.cs  AddSeconds_Handler.cs  AddYears_Handler.cs  Average_Handler.cs  Compare_Handler.cs  Contains_Handler.cs  Count_Handler.cs  DiffDays_Handler.cs  DiffHours_Handler.cs  DiffMicroseconds_Handler.cs  DiffMilliseconds_Handler.cs  DiffMinutes_Handler.cs  DiffMonths_Handler.cs  DiffSeconds_Handler.cs  DiffYears_Handler.cs  Else_Handler.cs  EndsWith_Handler.cs  Equals_Handler.cs  In_Handler.cs  IsEqual_Handler.cs  IsNotEqual_Handler.cs  IsNullOrEmpty_Handler.cs  LongCount_Handler.cs  Max_Handler.cs  MethodHandlerHelper.cs  Min_Handler.cs  NewGuid_Handler.cs  NotEquals_Handler.cs  Parse_Handler.cs  Replace_Handler.cs  StartsWith_Handler.cs  Substring_Handler.cs  Sum_Handler.cs  ToLower_Handler.cs  ToString_Handler.cs  ToUpper_Handler.cs  (+3 more)
src/Chloe.SQLite/PropertyHandlers/: Date_Handler.cs  DayOfWeek_Handler.cs  Day_Handler.cs  Hour_Handler.cs  Length_Handler.cs  Millisecond_Handler.cs  Minute_Handler.cs  Month_Handler.cs  Now_Handler.cs  Second_Handler.cs  Today_Handler.cs  UtcNow_Handler.cs  Value_Handler.cs  (+1 more)
src/Chloe.SqlServer/: Chloe.SqlServer.csproj  DataTypeAttribute.cs  DatabaseProvider.cs  DbExpressionTranslator.cs  DbParamCollection.cs  DbValueExpressionTransformer.cs  DefaultDbConnectionFactory.cs  EvaluableDbExpressionTransformer.cs  MsSqlContext.cs  MsSqlContextExtension.cs  MsSqlContextProvider.cs  MsSqlContextProvider_Helper.cs  MsSqlOptions.cs  PropertyBuilderExtensions.cs  SqlGenerator.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_BinaryWithMethodHandlers.cs  SqlGenerator_Helper.cs  SqlGenerator_MethodHandlers.cs  SqlGenerator_OffsetFetch.cs  SqlGenerator_PropertyHandlers.cs  SqlServerSqlGeneratorOptions.cs  UtilConstants.cs  Utils.cs
src/Chloe.SqlServer.Odbc/: Chloe.SqlServer.Odbc.csproj  DatabaseProvider.cs  DbParamCollection.cs  DbValueExpressionTransformer.cs  DefaultDbConnectionFactory.cs  EvaluableDbExpressionTransformer.cs  MsSqlContext.cs  MsSqlContextExtension.cs  MsSqlContextProvider.cs  MsSqlContext_Helper.cs  SqlGenerator.cs  SqlGenerator_Helper.cs  Utils.cs
src/ChloeDemo/: Chloe.db  ChloeDemo.csproj  ChloeDiagnosticListenerInterceptor.cs  ChloeDiagnosticListenerNames.cs  Class1.cs  DamengConnectionFactory.cs  DamengDemo.cs  DbBulkInsertExtension.cs  DbCommandInterceptor.cs  DbFunctions.cs  DbTypeConsts.cs  DemoBase.cs  Entities.cs  EntityMap.cs  KingbaseESConnectionFactory.cs  KingbaseESDemo.cs  MsSqlDemo.cs  MsSqlOdbcDemo.cs  MySqlConnectionFactory.cs  MySqlDemo.cs  OracleConnectionFactory.cs  OracleDemo.cs  PostgreSQLDemo.cs  PostgreSQL_StringLike_MethodHandler.cs  Product.cs  Program.cs  SQLiteDemo.cs  String_MappingType.cs  TestData.cs  TestEntity.cs
(+976 files in other folders)
