<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net8.0</TargetFramework>-->
		<!--<TargetFramework>net462</TargetFramework>-->
		<TargetFrameworks>net8.0;net462</TargetFrameworks>

		<LangVersion>10.0</LangVersion>

		<AssemblyName>ChloeDemo</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>ChloeDemo</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<DefineConstants>NETFX;NET46</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NETCORE;NET8</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chloe.Dameng\Chloe.Dameng.csproj" />
		<ProjectReference Include="..\Chloe.Extension\Chloe.Extension.csproj" />
		<ProjectReference Include="..\Chloe.KingbaseES\Chloe.KingbaseES.csproj" />
		<ProjectReference Include="..\Chloe.Oracle\Chloe.Oracle.csproj" />
		<ProjectReference Include="..\Chloe\Chloe.csproj" />
		<ProjectReference Include="..\Chloe.MySql\Chloe.MySql.csproj" />
		<ProjectReference Include="..\Chloe.SQLite\Chloe.SQLite.csproj" />
		<ProjectReference Include="..\Chloe.SqlServer\Chloe.SqlServer.csproj" />
		<ProjectReference Include="..\Chloe.PostgreSQL\Chloe.PostgreSQL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--MySql.Data 在一定并发下会卡，慢，不建议使用-->
		<!--<PackageReference Include="MySql.Data" Version="8.0.28" />-->
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
		<Reference Include="DmProvider">
			<HintPath>..\lib\DmProvider.dll</HintPath>
		</Reference>
		<Reference Include="Kdbndp">
			<HintPath>..\lib\Kdbndp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="MySql.Data">
			<HintPath>..\lib\MySql.Data.dll</HintPath>
		</Reference>
		<Reference Include="Oracle.ManagedDataAccess">
			<HintPath>..\lib\Oracle.ManagedDataAccess.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.SQLite">
			<HintPath>..\lib\System.Data.SQLite.dll</HintPath>
		</Reference>

		<Content Include="x64\SQLite.Interop.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="x86\SQLite.Interop.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
	</ItemGroup>

</Project>
