<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
		<!--<TargetFramework>net462</TargetFramework>-->
		<TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>

		<LangVersion>10.0</LangVersion>

		<AssemblyName>ChloeDemo</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>ChloeDemo</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<DefineConstants>NETFX</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<!--MySql.Data 在一定并发下会卡，慢，不建议使用-->
		<!--<PackageReference Include="MySql.Data" Version="8.0.28" />-->
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.1.7" />
		<PackageReference Include="System.Data.Odbc" Version="6.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
		<Reference Include="DmProvider">
			<HintPath>..\lib\DmProvider.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chloe.Dameng\Chloe.Dameng.csproj" />
		<ProjectReference Include="..\Chloe.Extension\Chloe.Extension.csproj" />
		<ProjectReference Include="..\Chloe.Oracle\Chloe.Oracle.csproj" />
		<ProjectReference Include="..\Chloe\Chloe.csproj" />
		<ProjectReference Include="..\Chloe.MySql\Chloe.MySql.csproj" />
		<ProjectReference Include="..\Chloe.SQLite\Chloe.SQLite.csproj" />
		<ProjectReference Include="..\Chloe.SqlServer\Chloe.SqlServer.csproj" />
		<ProjectReference Include="..\Chloe.PostgreSQL\Chloe.PostgreSQL.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Data.Sqlite" Version="1.0.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
		<PackageReference Include="Npgsql" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Npgsql" Version="4.0.0" />
		<Reference Include="MySql.Data">
			<HintPath>..\lib\MySql.Data.dll</HintPath>
		</Reference>
		<Reference Include="Oracle.ManagedDataAccess">
			<HintPath>..\lib\Oracle.ManagedDataAccess.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.SQLite">
			<HintPath>..\lib\System.Data.SQLite.dll</HintPath>
		</Reference>

		<Content Include="x64\SQLite.Interop.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="x86\SQLite.Interop.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\tools\Chloe.nuspec" Link="tools\Chloe.nuspec" />
		<EmbeddedResource Include="..\tools\Chloe.Extension.nuspec" Link="tools\Chloe.Extension.nuspec" />
		<EmbeddedResource Include="..\tools\Chloe.MySql.nuspec" Link="tools\Chloe.MySql.nuspec" />
		<EmbeddedResource Include="..\tools\Chloe.Oracle.nuspec" Link="tools\Chloe.Oracle.nuspec" />
		<EmbeddedResource Include="..\tools\Chloe.PostgreSQL.nuspec" Link="tools\Chloe.PostgreSQL.nuspec" />
		<EmbeddedResource Include="..\tools\Chloe.SQLite.nuspec" Link="tools\Chloe.SQLite.nuspec" />
		<EmbeddedResource Include="..\tools\Chloe.SqlServer.nuspec" Link="tools\Chloe.SqlServer.nuspec" />
		<EmbeddedResource Include="..\tools\Chloe.Dameng.nuspec" Link="tools\Chloe.Dameng.nuspec" />

		<EmbeddedResource Include="..\tools\Pack-Chloe-All.bat" Link="tools\Pack-Chloe-All.bat" />
	</ItemGroup>
</Project>
