<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<!--<TargetFramework>net45</TargetFramework>-->
		<!--<TargetFramework>net5.0</TargetFramework>-->
		<TargetFrameworks>netstandard2.0;net46;net5.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>

		<Version>5.5.0</Version>
		<AssemblyVersion>5.5.0.0</AssemblyVersion>
		<FileVersion>5.5.0.0</FileVersion>
		<Description>A lightweight and high-performance Object/Relational Mapping(ORM) library.</Description>
		<PackageId>Chloe</PackageId>
		<Product>Chloe.ORM</Product>
		<Authors>Shuxin Qin</Authors>
		<Copyright>Copyright 2016-2023.</Copyright>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<DefineConstants>NETCORE;NET5</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
		<DefineConstants>NETFX;NET46</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
		<PackageReference Include="System.Linq.Async" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Linq.Async" Version="4.0.0" />
	</ItemGroup>

</Project>
