<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net46;net5.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>

		<Version>5.1.1.0</Version>
		<AssemblyVersion>5.1.1.0</AssemblyVersion>
		<FileVersion>5.1.1.0</FileVersion>
		<Description>A wrapper library for Chloe.SqlServer to use ODBC drivers.</Description>
		<PackageId>Chloe.SqlServer.Odbc</PackageId>
		<Product>Chloe.ORM</Product>
		<Authors>Softworm</Authors>
		<Copyright>Copyright 2016-2022.</Copyright>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>netcore;NETCORE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<DefineConstants>netcore;net5;NETCORE;NET5</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
		<DefineConstants>netfx;net46;NETFX;NET46</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chloe\Chloe.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
	</ItemGroup>

</Project>
