<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net46;net5.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>

		<Version>5.1.2</Version>
		<AssemblyVersion>5.1.2.0</AssemblyVersion>
		<FileVersion>5.1.2.0</FileVersion>
		<Description>A lightweight and high-performance Object/Relational Mapping(ORM) library.</Description>
		<PackageId>Chloe.SQLite</PackageId>
		<Product>Chloe.ORM</Product>
		<Authors>Shuxin Qin</Authors>
		<Copyright>Copyright 2016-2022.</Copyright>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>netcore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<DefineConstants>netcore;net5</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
		<DefineConstants>netfx;net46</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chloe\Chloe.csproj" />
	</ItemGroup>
</Project>
